DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_USER=root
DB_MYSQL_PASS=click123
DB_MYSQL_DB_NAME=als_db
DB_MYSQL_LOGGER=true
DB_MYSQL_MIGRATIONS_RUN=true

DB_REDIS_HOST=localhost
DB_REDIS_PORT=6379

PORT=3001
APP_DOMAIN=
APP_NAME=

# options TRACE = 10, DEBUG = 20, INFO = 30, WARN = 40, ERROR = 50, FATAL = 60
LOG_LEVEL=20

DEBUG=true

COOKIE_EXPIRY_TIME=31536000000

USE_SMTP_CREDENTIALS=false

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_SECURE=
MAIL_FROM_NAME==
MAIL_FROM_EMAIL=

API_URL=http://localhost:3000

APPLY_RATE_LIMIT=false
API_RATE_LIMIT_INTERVAL=1000
API_RATE_LIMIT_MAX_REQUEST_BY_AUTHORIZED_ROUTES=20
API_RATE_LIMIT_MAX_REQUEST_BY_UNAUTHORIZED_ROUTES=100

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=
AWS_S3_BASE_URL=
AWS_STS_ROLE_ARN=

GOOGLE_OAUTH_URL=https://oauth2.googleapis.com/tokeninfo
FACEBOOK_OAUTH_URL=https://graph.facebook.com/me
APPLE_OAUTH_URL=https://appleid.apple.com

USE_DUMMY_VERIFICATION_CODES=true

TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_KEY_SECRET==
TWILIO_PUSH_CREDENTIAL_SID_IOS=
TWILIO_PUSH_CREDENTIAL_SID_ANDROID=
TWILIO_APP_SID=
TWILIO_AUTH_TOKEN=


FCM_SERVER_KEY=

STRIPE_SECRET_KEY

