import { ILocale } from "./locale";

export const En: ILocale = {
    values: {
        NotFoundError: "Not Found",
        UnauthorizedError: "Not Authorized",
        Success: "Success",
        BadRequestError: "Bad Request",
        InternalServerError: "Something Went Wrong",
        UserNotFound: "User Not Found",
        UserAlreadyExist: "User Already Exists",
        InvalidVerificationCode: "Invalid Verification Code",
        InvalidAccessToken: "Invalid Access Token",
        EmailDoesNotMatchWithOAuth: "Email does not match with OAuth provider's email",
        DeviceNotFound: "Device Not Found",
        UserDeviceNotFound: "User Device Not Found",
        InvalidValueFor: "Invalid Values For {{values}}",
        InvalidCredentials: "Invalid Credentials",
        ForbiddenError: "Access Not Allowed",
        MediaNotFound: "Media Not Found",
        EmailVerificationSubject: "Email Verification",
        ResetPasswordSubject: "Reset Password",
        Address: "LLC",
        EmailFooter: "You've received this email beause you have an account with App",
        MediaNotAllowed: "Media Type Not Supported",
        MediaSizeTooLarge: "Media Size Too Large, Maximum Allowed Size is {{AllowedSize}} MB",
        MediaServiceNotAvailable: "Media Service Not Available. Please Try Again Later",
        AdvisorAlreadyCreated: "Advisor Already Created",
        PublicQuestionAlreadyAnswered: "Public question already answered",
        NewMessageReceive: "New message received",
        AttachmentShared: "Attachment is shared",
        InvalidPassword: "Password must be longer than or equal to 6 characters",
        ProvideOldPassword: "Old Password is required",
        WrongOldPassword: "Old Password is wrong",
    }
}